<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.315">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Funathon 2022 - DREAL Grand Est – index</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>

<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<link href="../images/logo.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link class="quarto-color-scheme" id="quarto-text-highlighting-styles" href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet">
<link class="quarto-color-scheme quarto-color-alternate" rel="prefetch" id="quarto-text-highlighting-styles" href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link class="quarto-color-scheme" href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<link class="quarto-color-scheme quarto-color-alternate" rel="prefetch" href="../site_libs/bootstrap/bootstrap-dark.min.css">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>
<!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">-->
<!--<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>-->
<!--<link rel='stylesheet' href='https://alvarotrigo.com/fullPage/jquery.fullPage.css'>-->
<link rel="stylesheet" href="./examples.css">
<link rel="stylesheet" href="./fullpage.css">
<link rel="stylesheet" href="./style.css">


</head>

<body class="nav-fixed fullcontent">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="../index.html">
    <img src="../images/logo.png" alt="">
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html">Accueil</a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-les-2-sujets-exploités" role="button" data-bs-toggle="dropdown" aria-expanded="false">Les 2 sujets exploités</a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-les-2-sujets-exploités">    
        <li>
    <a class="dropdown-item" href="..//sujetdgef2022/sujet3_twt.html"><i class="bi bi-twitter" role="img">
</i> 
 <span class="dropdown-text">Twitter &amp; le changement climatique</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//sujetdgef2022/sujet6_eau.html"><i class="bi bi-water" role="img">
</i> 
 <span class="dropdown-text">Montée des eaux</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-notre-histoire-du-funathon-2022" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notre histoire du funathon 2022</a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-notre-histoire-du-funathon-2022">    
        <li>
    <a class="dropdown-item" href="../fullpagedge/"><i class="bi bi-people" role="img">
</i> 
 <span class="dropdown-text">Nos 2 jours de funathon</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-le-sujet-initial-du-funathon" role="button" data-bs-toggle="dropdown" aria-expanded="false">Le sujet initial du Funathon</a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-le-sujet-initial-du-funathon">    
        <li class="dropdown-header">Sujet 8 - Funathon</li>
        <li>
    <a class="dropdown-item" href="..//sujet/presentation_sujet.html"><i class="bi bi-easel2" role="img">
</i> 
 <span class="dropdown-text">Présentation du sujet</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../sujet/code_python.qmd"><i class="bi bi-filetype-py" role="img">
</i> 
 <span class="dropdown-text">Code en python</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//sujet/code_R.html"><i class="bi bi-bootstrap-reboot" role="img">
</i> 
 <span class="dropdown-text">Code en R</span></a>
  </li>  
        <li><hr class="dropdown-divider"></li>
        <li class="dropdown-header">Pages de data visualisation</li>
        <li>
    <a class="dropdown-item" href="../page_simple.html"><i class="bi bi-sun" role="img">
</i> 
 <span class="dropdown-text">Page simple</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../page_complex.html"><i class="bi bi-cloud-sun-fill" role="img">
</i> 
 <span class="dropdown-text">Page complexe</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../fullpage/"><i class="bi bi-cloud-fill" role="img">
</i> 
 <span class="dropdown-text">Full page</span></a>
  </li>  
        <li><hr class="dropdown-divider"></li>
        <li class="dropdown-header">Installation et prise en main</li>
        <li>
    <a class="dropdown-item" href="..//comment_faire/installation.html"><i class="bi bi-send-check" role="img">
</i> 
 <span class="dropdown-text">Installation</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//comment_faire/creation_maj_pages.html"><i class="bi bi-window-plus" role="img">
</i> 
 <span class="dropdown-text">Création et mise à jour des pages</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//comment_faire/build_site_and_deploy.html"><i class="bi bi-git" role="img">
</i> 
 <span class="dropdown-text">Construire le site web et le déployer sur Gitlab</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//comment_faire/outils_utiles.html"><i class="bi bi-lightbulb" role="img">
</i> 
 <span class="dropdown-text">Outils et ressources utiles</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//comment_faire/ressources_inspirantes.html"><i class="bi bi-emoji-heart-eyes" role="img">
</i> 
 <span class="dropdown-text">Exemples inspirants</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../about.html">A propos</a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/anaelDelorme"><i class="bi bi-github" role="img">
</i> 
 </a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.linkedin.com/in/anael-delorme-573b8858/"><i class="bi bi-linkedin" role="img">
</i> 
 </a>
  </li>  
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-layout-custom page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
<!-- main -->



<style>
* {
  box-sizing: border-box;
}

.row {
  display: flex;
}

/* Create two equal columns that sits next to each other */
.column {
  flex: 50%;
  padding: 10px;
  height: 300px; 
}

/* Sections backgrounds
* --------------------------------------- *
* pour les sections avec un gradient de couleur*/

#section1{
  background-image: linear-gradient(128deg,#ffffff,#ffffff);
}

#section2{
    background-image: linear-gradient(128deg,#fc40ff,#543fff);
}

</style>
<!-- Ajouter les images de fond de section ici -->
<p><img src="../images/sheep.jpg" class="img-fluid" style="display:none"> <img src="../images/planet.jpg" class="img-fluid" style="display:none"></p>
<!--  -->
<div id="fullpage">
<div id="section0" class="sectionFullPage active" style="background-image:url('../images/planet.jpg')">
<h1 id="data-storytelling">Data Storytelling</h1>
<p><em>Comment raconter efficacement une histoire avec des données</em></p>
</div>
<div id="section1" class="sectionFullPage">
<div id="slide1" class="slide">
<!--diapo avec datawrapper-->
<div style="padding-top: 20px;">
<iframe title="Légère augmentation des ventes finales* des produits de l'aquaculture en France depuis 2015, après de fortes baisses entre 1997 et 2015" aria-label="Interactive area chart" id="datawrapper-chart-FaG46" src="https://datawrapper.dwcdn.net/FaG46/12/" scrolling="no" frameborder="0" style="width: 0; min-width: 80% !important; border: none; ">
</iframe>
<script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
</script>
</div>
</div>
<div id="slide2" class="slide" style="background-image:url('../images/sheep.jpg')">
<h2 id="un-texte-sur-une-image">Un texte sur une image</h2>
</div>
</div>
<div id="section2" class="sectionFullPage">
<div id="slide2Row" class="row">
<div id="slide2Col1" class="column">
<h2 id="message-à-faire-passer">Message à faire passer</h2>
<p><em>Un texte explicatif</em> : praesent magna orci, lobortis sit amet libero vel, maximus molestie dolor. Donec egestas non nulla nec scelerisque. Sed vel magna leo.</p>
<p>Pellentesque gravida augue quis neque porta, nec posuere justo vestibulum. Pellentesque gravida augue</p>
</div>
<div id="slide2Col2" class="column">
<div class="cell">

</div>
<p><img src="../images/graph_netflix.gif" class="img-fluid"></p>
</div>
</div>
</div>
<div id="section3" class="sectionFullPage">
<p>Section Video <video id="myVideo" loop="" muted="" data-autoplay="" playsinline=""> <source src="../videos/Planet.mp4" type="video/mp4"> </video></p>
<section id="titre-qui-vient-se-mettre-au-dessus-dune-video" class="layerVideo">
<h2>Titre qui vient se mettre au dessus d’une video</h2>
</section>
</div>
</div>




<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js"></script>
<script type="text/javascript" src="./fullpage.js"></script>
<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#7BAABE', '#4BBFC3', '#7BAABE', 'whitesmoke', '#ccddff'],
        anchors: ['section_1', 'section_2', 'section_3', '4thpage', 'lastPage'],
        slidesNavigation: true,
        controlArrows: true,
        controlArrowsHTML: [
            '<div class="my-arrow"><i class="fas fa-arrow-alt-circle-left"></i></i></div>',
            '<div class="my-arrow"><i class="fas fa-arrow-alt-circle-right"></i></div>',
        ],
        navigation:true,
        navigationPosition: 'right',
        navigationTooltips: ['Section 1', 'Section 2', 'Section 3'],
        showActiveTooltip: true,
        lazyLoad: true,
        credits: {enabled: false}
    });
</script>
<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
    } else {
      disableStylesheet(alternateStylesheets);
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } 
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Développé par la team DREAL Grand Est</div>   
      <div class="nav-footer-center">
        <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../about.html">Très largement inspiré du modèle fourni par Anaël</a>
  </li>  
</ul>
      </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/anaelDelorme">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://www.linkedin.com/in/anael-delorme-573b8858/">
      <i class="bi bi-linkedin" role="img">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>



</body></html>