<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-0.9.315">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>Funathon 2022 - DREAL Grand Est - Outils et ressources utiles</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
span.underline{text-decoration: underline;}
div.column{display: inline-block; vertical-align: top; width: 50%;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
</style>

<script src="../site_libs/quarto-nav/quarto-nav.js"></script>
<script src="../site_libs/quarto-nav/headroom.min.js"></script>
<script src="../site_libs/clipboard/clipboard.min.js"></script>
<meta name="quarto:offset" content="../">
<script src="../site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="../site_libs/quarto-search/fuse.min.js"></script>
<script src="../site_libs/quarto-search/quarto-search.js"></script>
<link href="../images/logo.png" rel="icon" type="image/png">
<script src="../site_libs/quarto-html/quarto.js"></script>
<script src="../site_libs/quarto-html/popper.min.js"></script>
<script src="../site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="../site_libs/quarto-html/anchor.min.js"></script>
<link href="../site_libs/quarto-html/tippy.css" rel="stylesheet">
<link class="quarto-color-scheme" id="quarto-text-highlighting-styles" href="../site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet">
<link class="quarto-color-scheme quarto-color-alternate" rel="prefetch" id="quarto-text-highlighting-styles" href="../site_libs/quarto-html/quarto-syntax-highlighting-dark.css">
<script src="../site_libs/bootstrap/bootstrap.min.js"></script>
<link href="../site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link class="quarto-color-scheme" href="../site_libs/bootstrap/bootstrap.min.css" rel="stylesheet">
<link class="quarto-color-scheme quarto-color-alternate" rel="prefetch" href="../site_libs/bootstrap/bootstrap-dark.min.css">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 20,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit"
  }
}</script>


<meta name="twitter:title" content="Funathon 2022 - DREAL Grand Est - Outils et ressources utiles">
<meta name="twitter:card" content="summary">
</head>

<body class="nav-fixed">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <div class="navbar-container container-fluid">
      <a class="navbar-brand" href="../index.html">
    <img src="../images/logo.png" alt="">
  </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="../index.html">Accueil</a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-les-2-sujets-exploités" role="button" data-bs-toggle="dropdown" aria-expanded="false">Les 2 sujets exploités</a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-les-2-sujets-exploités">    
        <li>
    <a class="dropdown-item" href="..//sujetdgef2022/sujet3_twt.html"><i class="bi bi-twitter" role="img">
</i> 
 <span class="dropdown-text">Twitter &amp; le changement climatique</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//sujetdgef2022/sujet6_eau.html"><i class="bi bi-water" role="img">
</i> 
 <span class="dropdown-text">Montée des eaux</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-notre-histoire-du-funathon-2022" role="button" data-bs-toggle="dropdown" aria-expanded="false">Notre histoire du funathon 2022</a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-notre-histoire-du-funathon-2022">    
        <li>
    <a class="dropdown-item" href="../fullpagedge/"><i class="bi bi-people" role="img">
</i> 
 <span class="dropdown-text">Nos 2 jours de funathon</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-le-sujet-initial-du-funathon" role="button" data-bs-toggle="dropdown" aria-expanded="false">Le sujet initial du Funathon</a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-le-sujet-initial-du-funathon">    
        <li class="dropdown-header">Sujet 8 - Funathon</li>
        <li>
    <a class="dropdown-item" href="..//sujet/presentation_sujet.html"><i class="bi bi-easel2" role="img">
</i> 
 <span class="dropdown-text">Présentation du sujet</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../sujet/code_python.qmd"><i class="bi bi-filetype-py" role="img">
</i> 
 <span class="dropdown-text">Code en python</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//sujet/code_R.html"><i class="bi bi-bootstrap-reboot" role="img">
</i> 
 <span class="dropdown-text">Code en R</span></a>
  </li>  
        <li><hr class="dropdown-divider"></li>
        <li class="dropdown-header">Pages de data visualisation</li>
        <li>
    <a class="dropdown-item" href="../page_simple.html"><i class="bi bi-sun" role="img">
</i> 
 <span class="dropdown-text">Page simple</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../page_complex.html"><i class="bi bi-cloud-sun-fill" role="img">
</i> 
 <span class="dropdown-text">Page complexe</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="../fullpage/"><i class="bi bi-cloud-fill" role="img">
</i> 
 <span class="dropdown-text">Full page</span></a>
  </li>  
        <li><hr class="dropdown-divider"></li>
        <li class="dropdown-header">Installation et prise en main</li>
        <li>
    <a class="dropdown-item" href="..//comment_faire/installation.html"><i class="bi bi-send-check" role="img">
</i> 
 <span class="dropdown-text">Installation</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//comment_faire/creation_maj_pages.html"><i class="bi bi-window-plus" role="img">
</i> 
 <span class="dropdown-text">Création et mise à jour des pages</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//comment_faire/build_site_and_deploy.html"><i class="bi bi-git" role="img">
</i> 
 <span class="dropdown-text">Construire le site web et le déployer sur Gitlab</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//comment_faire/outils_utiles.html"><i class="bi bi-lightbulb" role="img">
</i> 
 <span class="dropdown-text">Outils et ressources utiles</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="..//comment_faire/ressources_inspirantes.html"><i class="bi bi-emoji-heart-eyes" role="img">
</i> 
 <span class="dropdown-text">Exemples inspirants</span></a>
  </li>  
    </ul>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="../about.html">A propos</a>
  </li>  
</ul>
            <ul class="navbar-nav navbar-nav-scroll ms-auto">
  <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/anaelDelorme"><i class="bi bi-github" role="img">
</i> 
 </a>
  </li>  
  <li class="nav-item compact">
    <a class="nav-link" href="https://www.linkedin.com/in/anael-delorme-573b8858/"><i class="bi bi-linkedin" role="img">
</i> 
 </a>
  </li>  
</ul>
              <div class="quarto-toggle-container">
                  <a href="" class="quarto-color-scheme-toggle nav-link" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
              </div>
              <div id="quarto-search" class="" title="Search"></div>
          </div> <!-- /navcollapse -->
      </div> <!-- /container-fluid -->
    </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc">
    <h2 id="toc-title">Sommaire</h2>
   
  <ul>
  <li><a href="#graphiques-en-r-python-et-d3" id="toc-graphiques-en-r-python-et-d3" class="nav-link active" data-scroll-target="#graphiques-en-r-python-et-d3">Graphiques en R, Python et D3</a></li>
  <li><a href="#documentation-quarto" id="toc-documentation-quarto" class="nav-link" data-scroll-target="#documentation-quarto">Documentation Quarto</a></li>
  <li><a href="#outils-webs-de-graphiques-et-cartographies" id="toc-outils-webs-de-graphiques-et-cartographies" class="nav-link" data-scroll-target="#outils-webs-de-graphiques-et-cartographies">Outils webs de graphiques et cartographies</a></li>
  <li><a href="#catalogue-dimages-libres-de-droit" id="toc-catalogue-dimages-libres-de-droit" class="nav-link" data-scroll-target="#catalogue-dimages-libres-de-droit">Catalogue d’images libres de droit</a></li>
  <li><a href="#couleurs" id="toc-couleurs" class="nav-link" data-scroll-target="#couleurs">Couleurs</a></li>
  </ul>
<div class="toc-actions"><div><i class="bi bi-git"></i></div><div class="action-links"><p><a href="https://git.lab.sspcloud.fr/fmathonnet/datastorytelling/edit/main/comment_faire/outils_utiles.qmd" class="toc-action">Edit this page</a></p><p><a href="https://git.lab.sspcloud.fr/fmathonnet/datastorytelling/issues/new" class="toc-action">Report an issue</a></p></div></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Outils et ressources utiles</h1>
</div>





<div class="quarto-title-meta">

    
    
  </div>
  

</header>

<section id="graphiques-en-r-python-et-d3" class="level2">
<h2 class="anchored" data-anchor-id="graphiques-en-r-python-et-d3">Graphiques en R, Python et D3</h2>
<p>Un site web permet facilement de choisir le bon type de graphique selon son besoin et propose des exemples en R, Python et D3 :</p>
<p><a href="https://www.data-to-viz.com/">From data to Viz</a></p>
<p>Après avoir le catégorie du graphique, un arbre de décision propose les graphiques possibles. Puis le code en R, Python et D3.js est proposé.</p>
<div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true">Choix de la catégorie</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Choix du type de graphique</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false">Fiche de présentation du graphique</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-4" role="tab" aria-controls="tabset-1-4" aria-selected="false">Choix du graphique</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-5" role="tab" aria-controls="tabset-1-5" aria-selected="false">Code en R</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-6-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-6" role="tab" aria-controls="tabset-1-6" aria-selected="false">Code en python</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<p>Le choix de la catégorie permet d’ouvir l’arbre de décision pertinent. Voici les catégories disponibles :</p>
<p><img src="../images/data_to_viz_cat.png" class="img-fluid"></p>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<p><img src="../images/data_to_viz_choice.png" class="img-fluid"></p>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<p><img src="../images/data_to_viz_scatter.png" class="img-fluid"></p>
</div>
<div id="tabset-1-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-4-tab">
<p><img src="../images/data_to_viz_ggplot2_scatter.png" class="img-fluid"></p>
</div>
<div id="tabset-1-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-5-tab">
<p><img src="../images/data_to_viz_code.png" class="img-fluid"></p>
</div>
<div id="tabset-1-6" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-6-tab">
<p><img src="../images/data_to_viz_scatter_python.png" class="img-fluid"></p>
</div>
</div>
</div>
</section>
<section id="documentation-quarto" class="level2">
<h2 class="anchored" data-anchor-id="documentation-quarto">Documentation Quarto</h2>
<p>Toute la démarche se base sur l’outil quarto. La documentation Quarto est une ressource très importante : <a href="https://quarto.org/">Quarto</a></p>
</section>
<section id="outils-webs-de-graphiques-et-cartographies" class="level2">
<h2 class="anchored" data-anchor-id="outils-webs-de-graphiques-et-cartographies">Outils webs de graphiques et cartographies</h2>
<p>Des outils webs <em>gratuits</em> peuvent être utiles pour rapidement créer des graphiques et cartes de bonne qualité :</p>
<ul>
<li><p><a href="https://app.datawrapper.de/">Datawrapper</a> : graphiques, tableaux et cartes</p></li>
<li><p><a href="https://www.rawgraphs.io/">RAWGraphs</a> : graphiques</p></li>
<li><p><a href="https://flourish.studio/">Flourish</a> : graphiques, data-visualisation…</p></li>
<li><p><a href="https://infogram.com">Infogram</a> : graphiques</p></li>
<li><p><a href="http://magrit.cnrs.fr/">Magrit</a> : cartes</p></li>
<li><p><a href="https://www.geoclip.fr/realisations/#realisations">Géoclip</a> dont <a href="https://stats.agriculture.gouv.fr/cartostat/#c=home">GéoClip-Recensement Agricole</a></p></li>
</ul>
<div class="callout-tip callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Tip
</div>
</div>
<div class="callout-body-container callout-body">
<p>Selon les outils il est possible :</p>
<ul>
<li><p>d’exporter le résultat au format image (png) pour l’intégrer dans le site Carto</p></li>
<li><p>de copier le code Html de l’iframe : ce code est copié dans la page quarto. En passant par une iframe, la mise à jour sur le site (ex: Datawrapper) est appliqué automatiquement au site Quarto en temps réel.</p></li>
</ul>
</div>
</div>
</section>
<section id="catalogue-dimages-libres-de-droit" class="level2">
<h2 class="anchored" data-anchor-id="catalogue-dimages-libres-de-droit">Catalogue d’images libres de droit</h2>
<p>Il est recommandé d’utiliser des images et icônes de qualité mettant en valeur vos messages et vos données. De nombreux sites internet proposent des catalogues d’images libres de droit :</p>
<ul>
<li><p>Images / Photos</p>
<ul>
<li><p><a href="https://storyset.com/">Storyset</a></p></li>
<li><p><a href="https://pixabay.com/">Pixabay</a></p></li>
<li><p><a href="https://www.pexels.com/">Pexels</a></p></li>
</ul></li>
<li><p>Vidéos</p>
<ul>
<li><p><a href="https://pixabay.com/videos/">Pixabay videos</a></p></li>
<li><p><a href="https://www.pexels.com/videos">Pexels videos</a></p></li>
<li><p><a href="https://www.videvo.net/">Videvo</a></p></li>
<li><p><a href="https://www.videezy.com/">Videezy</a></p></li>
</ul></li>
<li><p>Icônes</p>
<ul>
<li><p><a href="https://icons.getbootstrap.com">Icons Bootstrap</a></p></li>
<li><p><a href="https://iconduck.com/">Icon Duck</a></p></li>
<li><p><a href="https://icofont.com/">Icon Font</a></p></li>
</ul></li>
</ul>
<div class="callout-note callout callout-style-default callout-captioned">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-caption-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<p>Quand vous utilisez des ressources libres de droit, il faut être vigilant sur le type de licence utilisé et en particulier sur les conditions d’utilisation et d’attribution.</p>
</div>
</div>
</section>
<section id="couleurs" class="level2">
<h2 class="anchored" data-anchor-id="couleurs">Couleurs</h2>
<p>Coloriser son site internet le rend plus facile et agréable à lire. Certains sites aident à choisir une palette de couleurs pertinente :</p>
<ul>
<li><p><a href="https://colorhunt.co/">Color Hunt</a></p></li>
<li><p><a href="https://color.adobe.com/fr/create/color-wheel">Adobe Color Wheel</a></p></li>
</ul>
<p>Si vous souhaitez récupérer le code couleur d’une page web, vous pouvez utiliser ColorZilla. C’est une extension pour firefox ou pour Chrome :</p>
<ul>
<li><p><a href="https://chrome.google.com/webstore/detail/colorzilla/bhlhnicpbhignbdhedgjhgdocnmhomnp?hl=fr">ColorZilla pour Chrome</a></p></li>
<li><p><a href="https://addons.mozilla.org/fr/firefox/addon/colorzilla/">ColorZilla pour Firefox</a></p></li>
</ul>


</section>

</main> <!-- /main -->
<script type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const disableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'prefetch';
    }
  }
  const enableStylesheet = (stylesheets) => {
    for (let i=0; i < stylesheets.length; i++) {
      const stylesheet = stylesheets[i];
      stylesheet.rel = 'stylesheet';
    }
  }
  const manageTransitions = (selector, allowTransitions) => {
    const els = window.document.querySelectorAll(selector);
    for (let i=0; i < els.length; i++) {
      const el = els[i];
      if (allowTransitions) {
        el.classList.remove('notransition');
      } else {
        el.classList.add('notransition');
      }
    }
  }
  const toggleColorMode = (alternate) => {
    // Switch the stylesheets
    const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
    manageTransitions('#quarto-margin-sidebar .nav-link', false);
    if (alternate) {
      enableStylesheet(alternateStylesheets);
    } else {
      disableStylesheet(alternateStylesheets);
    }
    manageTransitions('#quarto-margin-sidebar .nav-link', true);
    // Switch the toggles
    const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
    for (let i=0; i < toggles.length; i++) {
      const toggle = toggles[i];
      if (toggle) {
        if (alternate) {
          toggle.classList.add("alternate");     
        } else {
          toggle.classList.remove("alternate");
        }
      }
    }
  }
  const isFileUrl = () => { 
    return window.location.protocol === 'file:';
  }
  const hasAlternateSentinel = () => {  
    let styleSentinel = getColorSchemeSentinel();
    if (styleSentinel !== null) {
      return styleSentinel === "alternate";
    } else {
      return false;
    }
  }
  const setStyleSentinel = (alternate) => {
    const value = alternate ? "alternate" : "default";
    if (!isFileUrl()) {
      window.localStorage.setItem("quarto-color-scheme", value);
    } else {
      localAlternateSentinel = value;
    }
  }
  const getColorSchemeSentinel = () => {
    if (!isFileUrl()) {
      const storageValue = window.localStorage.getItem("quarto-color-scheme");
      return storageValue != null ? storageValue : localAlternateSentinel;
    } else {
      return localAlternateSentinel;
    }
  }
  let localAlternateSentinel = 'default';
  // Dark / light mode switch
  window.quartoToggleColorScheme = () => {
    // Read the current dark / light value 
    let toAlternate = !hasAlternateSentinel();
    toggleColorMode(toAlternate);
    setStyleSentinel(toAlternate);
  };
  // Ensure there is a toggle, if there isn't float one in the top right
  if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
    const a = window.document.createElement('a');
    a.classList.add('top-right');
    a.classList.add('quarto-color-scheme-toggle');
    a.href = "";
    a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
    const i = window.document.createElement("i");
    i.classList.add('bi');
    a.appendChild(i);
    window.document.body.appendChild(a);
  }
  // Switch to dark mode if need be
  if (hasAlternateSentinel()) {
    toggleColorMode(true);
  } 
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      let href = ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->
<footer class="footer">
  <div class="nav-footer">
    <div class="nav-footer-left">Développé par la team DREAL Grand Est</div>   
      <div class="nav-footer-center">
        <ul class="footer-items list-unstyled">
    <li class="nav-item">
    <a class="nav-link" href="../about.html">Très largement inspiré du modèle fourni par Anaël</a>
  </li>  
</ul>
      </div>
    <div class="nav-footer-right">
      <ul class="footer-items list-unstyled">
    <li class="nav-item compact">
    <a class="nav-link" href="https://github.com/anaelDelorme">
      <i class="bi bi-github" role="img">
</i> 
    </a>
  </li>  
    <li class="nav-item compact">
    <a class="nav-link" href="https://www.linkedin.com/in/anael-delorme-573b8858/">
      <i class="bi bi-linkedin" role="img">
</i> 
    </a>
  </li>  
</ul>
    </div>
  </div>
</footer>



</body></html>